<Spase xmlns="http://www.spase-group.org/data/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spase-group.org/data/schema  https://www.spase-group.org/data/schema/spase-2_4_0.xsd">
 <Version>2.4.0</Version>
 <NumericalData>
  <ResourceID>spase://CSA/NumericalData/GO-ABOVE/VLF/L1/IslandLake/PT0.000006S</ResourceID>
  <ResourceHeader>
   <ResourceName>ABOVE VLF Level-1 time series uncalibrated CDF -
   Island Lake (isll)</ResourceName>
   <ReleaseDate>2021-10-05T17:04:35</ReleaseDate>
   <Description>ABOVE Full resolution timeseries, 0.2-75kHz magnetic
   field. These Level-1 uncalibrated CDF files are created for each of the
   stations in the GO-ABOVE (Geospace Observatory - Array for
   Broadband Observations of VLF/ELF Emissions) array. The filenames
   contain the date and time as well as an abbreviation for the
   station.

   GO-ABOVE is a ground‐based array of VLF radio receivers located across Canada and run as a
   part of the Canadian Space Agency&#039;s Geospace Observatory
   (GO). The ABOVE instruments are situated in two north‐south chains
   in Alberta and Manitoba, through the region roughly from L = 3
   through L = 8.  The ABOVE instruments monitor electromagnetic waves in a
   frequency range from 100 Hz to 75 kHz, covering chorus and hiss
   emissions as well as U.S. Navy transmitters near 25 kHz. The
   absolute timing accuracy is 10 ns, from GPS.    

</Description>
   <Acknowledgement>Please include the following in any publications using this data: Infrastructure funding for ABOVE is provided by the Canada Foundation for Innovation and the province of Alberta. ABOVE data used in this work was collected with the support of the Canadian Space Agency Geospace Observatory (GO Canada) contribution initiative.</Acknowledgement>
   <Contact>
    <PersonID>spase://SMWG/Person/C.M.Cully</PersonID>
    <Role>PrincipalInvestigator</Role>
   </Contact>
   <Contact>
    <PersonID>spase://SMWG/Person/Leonard.N.Garcia</PersonID>
    <Role>MetadataContact</Role>
   </Contact>
  </ResourceHeader>
  <AccessInformation>
   <RepositoryID>spase://SMWG/Repository/UCalgary</RepositoryID>
   <AccessURL>
    <URL>https://data.phys.ucalgary.ca/sort_by_instrument/vlf/GO-Canada_ABOVE/CDF/</URL>
    <Description>Directory tree to access Level-1 and Level-2 CDF data.</Description>
   </AccessURL>
   <Format>CDF</Format>
  </AccessInformation>
  <InstrumentID>spase://SMWG/Instrument/IslandLake/VLF </InstrumentID>
  <MeasurementType>Waves.Passive</MeasurementType>
  <TemporalDescription>
   <TimeSpan>
    <StartDate>2014-06-25T16:49:00</StartDate>
    <StopDate>2019-10-01T05:47:00</StopDate>
   </TimeSpan>
   <Cadence>PT0.000006S</Cadence>
  </TemporalDescription>
  <Parameter>
   <Name>abv_raw</Name>
   <Description>Uncalibrated timeseries of ELF/VLF (300 Hz-75 kHz) magnetic field. Antennas are aligned to magnetic North-South and magnetic East-West. Both components are included in the file.</Description>
   <Wave>
    <WaveType>Electromagnetic</WaveType>
    <WaveQuantity>MagneticField</WaveQuantity>
    <FrequencyRange>
     <Low>.3</Low>
     <High>75</High>
     <Units>kHz</Units>
    </FrequencyRange>
   </Wave>
  </Parameter>
  <Parameter>
   <Name>abv_raw_epoch</Name>
   <Description>CDF Epoch Time</Description>
   <Support>
    <SupportQuantity>Temporal</SupportQuantity>
   </Support>
  </Parameter>
 </NumericalData>
</Spase>
