<Spase xmlns="http://www.spase-group.org/data/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spase-group.org/data/schema  https://www.spase-group.org/data/schema/spase-2_4_0.xsd">
 <Version>2.4.0</Version>
 <Person>
  <ResourceID>spase://SMWG/Person/Jyrki.Manninen</ResourceID>
  <PersonName>Dr Jyrki Manninen</PersonName>
  <OrganizationName>Sodankylä Geophysical Observatory</OrganizationName>
  <Email>jyrki.manninen@sgo.fi</Email>
 </Person>
</Spase>
