<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Spase xmlns="http://www.spase-group.org/data/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spase-group.org/data/schema http://www.spase-group.org/data/schema/spase-2_4_0.xsd">
   <Version>2.4.0</Version>
   <NumericalData>
      <ResourceID>spase://NASA/NumericalData/BARREL/1N/Housekeeping/L2/PT40S</ResourceID>
      <ResourceHeader>
         <ResourceName>BARREL 1N Data Processing Unit (HKPG) Analog Housekeeping Voltage, Temperature, Current, and Payload Status, Level 2, 40 s Data</ResourceName>
         <DOI>https://doi.org/10.48322/667v-0f59</DOI>
         <ReleaseDate>2022-05-11T12:34:56.789</ReleaseDate>
         <RevisionHistory>
            <RevisionEvent>
               <ReleaseDate>2020-07-07T12:34:56.789</ReleaseDate>
               <Note>Last prior known metadata Release Date</Note>
            </RevisionEvent>
            <RevisionEvent>
               <ReleaseDate>2022-04-16T12:34:56.789</ReleaseDate>
               <Note>BARREL: DOI and PublicationInfo added, metadata revised by LFB on 2022-04-16, reviewed by TAK</Note>
            </RevisionEvent>
            <RevisionEvent>
               <ReleaseDate>2022-05-11T12:34:56.789</ReleaseDate>
               <Note>BARREL: Campaign_and_launches.txt InformationURL added, typo fixed, metadata revised by LFB on 2022-05-11</Note>
            </RevisionEvent>
         </RevisionHistory>
         <Description>Housekeeping voltage, temperature, current, and payload status values returned every 40 s. NOTE: The analog sensor data in these records are based on the nominal BARREL housekeeping layout. Some payloads may have small differences that are not reflected here. If there is specific sensor data that you need that looks questionable, please contact the BARREL team for clarification.

The BARREL Mission was a multiple-balloon investigation designed to study electron losses from Earth&apos;s Radiation Belts. Selected as a NASA Living with a Star Mission of Opportunity, BARREL was designed to augment the Radiation Belt Storm Probes, RBSP, mission by providing measurements of the spatial and temporal variations of electron precipitation from the radiation belts. The RBSP mission has since been renamed the Van Allen Probes mission. Each BARREL balloon carried an X-ray spectrometer to measure the bremsstrahlung X-rays produced by precipitating relativistic electrons as they collide with neutrals in the atmosphere, and a DC magnetometer to measure ULF-timescale variations of the magnetic field. BARREL observations collected near latitudes close to either the antarctic and arctic circles at stratospheric altitudes at about 30 km. The BARREL instrumentation provided the first balloon measurements of relativistic electron precipitation while comprehensive in situ measurements of both plasma waves and energetic particles were available. Also, the BARREL data has been used to characterize the spatial scale of precipitation at relativistic energies.

The initial pair of balloon campaigns that were conducted initially during the Austral summer months of January and February of 2013 and 2014 with launches from two stations located in Antarctica: the British base located at Halley Bay on the Brunt Ice Shelf and the South African SANAE IV base (SANAE stand for South African National Antarctic Expedition) located in Vesleskarvet, Queen Maud Land. For the 2013 and 2014 the balloon campaigns, the launch plan was designed to maintain an array with about five payloads spread across about six hours of magnetic local time, MLT, in the region that magnetically maps to the radiation belts. Thus, the BARREL balloon constellation constituted an evolving and slowly moving array able to study relativistic electron precipitation from the radiation belts.

Later campaigns were undertaken in 2015 and 2016 from the Esrange Space Center located in Kiruna, Sweden. The 2015 and 2016 campaigns were undertaken in coordination with the Van Allen Probes mission, the European Incoherent Scatter Scientific Association, EISCAT, incoherent scatter radar system, and other ground and space based instruments. Seven balloon launches occurred during the August 2015 BARREL campaign. A total of eight flights occurred during August 2016.

Summing over the four BARREL campaigns, over 50 small, approximately 20 kg, stratospheric balloons were successively launched. The website creeated and hosted by A.J. Halford (see Information URL below) reports that: &quot;By the end of the campaigns, there were over 90 researchers coordinating on a daily basis with the BARREL team working on 7 different satellite missions, 1 other balloon mission, and way too many ground based instruments to count.&quot; Although the BARREL mission launched only balloons during the years from 2013 to 2016, research using data collected on these flights is ongoing, so stay tuned for updates! All data and analysis software are freely available to the scientific community.

The information listed above in this resource description was compiled by referencing several BARREL related resources including primarily the Millan et al. (2013) Space Science Reviews publication, the BARREL at Dartmouth mission web site, and the website maintained by A.J. Halford.

The current release of all BARREL CDF data products are Version 10 files.

BARREL will make all its scientific data products quickly and publicly available but all users are expected to read and follow the BARREL Data Usage Policy listed below.

BARREL Data Usage Policy

BARREL data products are made freely available to the public and every effort is made to ensure that these products are of the highest quality. However, there may occasionally be issues with either the instruments or data processing that affect the accuracy of data. When possible, a quality flag is included in higher level data products, and known issues are posted in the BARREL data repository. You are also strongly encouraged to follow the guidelines below if you are planning a publication or presentation in which BARREL data are used. This will help you ensure that your science results are valid.

* Users should always use the highest version numbers of data and analysis tools. Browse/quick-look plots are not intended for science analysis or publication and should not be used for those purposes without consent of the principal investigator, PI.
* Users should notify the BARREL PI of the data use and investigation objectives. This will ensure that you are using the data appropriately and have the most recent version of the data or analysis routines. Additionally, if a BARREL team member is already working on a similar or related topic, they may be able to contribute intellectually.
* If BARREL team members are not part of the author list, then users should Credit/Acknowledge the BARREL team as follows: We acknowledge the BARREL team (PI: Robyn Millan) for use of BARREL data.
* Users are also requested to provide the PI with a copy of each manuscript that uses BARREL data upon submission of that manuscript for consideration of publication. On publication, the citation should be transmitted to the PI.

The BARREL PI can be contacted at: Robyn.Millan@dartmouth.edu.

An online copy of the BARREL Data Usage Policy document can be found at: https://barrel.rmillan.host.dartmouth.edu/documents/data.use.policy.pdf.</Description>
         <Acknowledgement>Please acknowledge the Principal Investigator R. Millan for use of the Data. 

BARREL will make all its scientific data products quickly and publicly available but all users are expected to read and follow the &quot;BARREL Mission Data Usage Policy&quot; which can be found here: http://www.dartmouth.edu/~barrel/documents/data.use.policy.pdf.</Acknowledgement>
         <PublicationInfo>
            <Authors>Millan, Robyn M.; Woodger, Leslie A.; McCarthy, Michael P.; Sample, John G.; Smith, David M.; and Warren Z. Rexroad</Authors>
            <PublicationDate>2021-01-01T00:00:00</PublicationDate>
            <PublishedBy>NASA Space Physics Data Facility</PublishedBy>
         </PublicationInfo>
         <Contact>
            <PersonID>spase://SMWG/Person/Robyn.Millan</PersonID>
            <Role>PrincipalInvestigator</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/Leslie.Anita.Woodger</PersonID>
            <Role>CoPI</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/Michael.P.McCarthy</PersonID>
            <Role>CoPI</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/John.G.Sample</PersonID>
            <Role>CoPI</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/David.M.Smith</PersonID>
            <Role>CoPI</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/Warren.Z.Rexroad</PersonID>
            <Role>TechnicalContact</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/Robert.M.Candey</PersonID>
            <Role>MetadataContact</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/Lee.Frost.Bargatze</PersonID>
            <Role>MetadataContact</Role>
         </Contact>
         <InformationURL>
            <Name>BARREL Mission Home Website, Dartmouth College</Name>
            <URL>https://barrel.rmillan.host.dartmouth.edu/index.html</URL>
            <Description>The Balloon Array for Radiation Belt Relativistic Electron Losses, BARREL, Mission official website with embedded links to mission overview, data, news &amp; events, and publications. Hosted by Dartmouth College</Description>
            <Language>en</Language>
         </InformationURL>
         <InformationURL>
            <Name>The BARREL Mission overview publication</Name>
            <URL>https://doi.org/10.1007/s11214-013-9971-z</URL>
            <Description>Balloon Array for Radiation Belt Relativistic Electron Losses, BARREL, Space Science Reviews overview publication: Millan, R.M., McCarthy, M.P., Sample, J.G., Smith, D.M., Thompson, L.D., McGaw, D.G., Woodger, L.A., Hewitt, J.G., Comess, M.D., Yando, K.B., Liang, A.X., Anderson, B.A., Knezek, N.R., Rexroad, W.Z., Scheiman, J.M., Bowers, G.S., Halford, A.J., Collier, A.B., Clilverd, M.A., Lin, R.P., and M.K. Hudson, The Balloon Array for RBSP Relativistic Electron Losses (BARREL). Space Sci. Rev., 179, 503-530 (2013). https://doi.org/10.1007/s11214-013-9971-z</Description>
            <Language>en</Language>
         </InformationURL>
         <InformationURL>
            <Name>BARREL Data Usage Policy</Name>
            <URL>https://barrel.rmillan.host.dartmouth.edu/documents/data.use.policy.pdf</URL>
            <Description>BARREL Mission Data Usage Policy PDF</Description>
            <Language>en</Language>
         </InformationURL>
         <InformationURL>
            <Name>BARREL Balloon Campaign Information</Name>
            <URL>https://cdaweb.gsfc.nasa.gov/pub/data/barrel/Campaigns_and_launches.txt</URL>
            <Description>Annotated BARREL campaign information with balloon release locations along with dates and times of balloon launch and termination of data acquisition. Text file provided by Warren Rexroad</Description>
            <Language>en</Language>
         </InformationURL>
         <InformationURL>
            <Name>BARREL Mission website created and hosted by A.J. Halford</Name>
            <URL>http://relativisticballoons.blogspot.com</URL>
            <Description>The A.J. Halford BARREL Mission overview website covering the years from 2013 to 2016. The site hosts a list of BARREL related publications, an informative BARREL slideshow, and a youtube video that expounds on the BARREL balloon campaign strategy and goals.</Description>
            <Language>en</Language>
         </InformationURL>
         <InformationURL>
            <Name>BARREL Mission Status Update Blog</Name>
            <URL>https://alexahalford.weebly.com/barrel-2013---2016.html</URL>
            <Description>The BARREL Mission status update blog entitled: BARREL - Radiation Belt Science with Balloons. This blog offers offers status reports and links to frequently asked questions, FAQ, page as well as links to two other blogs: the BARREL Dedicated Science Blog and the KeV Blog that list also balloon status reports. All of these blogs document events that occurred during BARREL balloon launch campaigns that took place from late 2012 until the summer of 2016.</Description>
            <Language>en</Language>
         </InformationURL>
         <InformationURL>
            <Name>NASA BARREL Mission Website</Name>
            <URL>https://www.nasa.gov/mission-pages/rbsp/barrel/</URL>
            <Description>The NASA Balloon Array for Radiation Belt Relativistic Electron Losses, BARREL, Mission website with links to a BARREL Mission Overview as well as mission related images, videos, and BARREL related NASA news releases amd media resources.</Description>
            <Language>en</Language>
         </InformationURL>
      </ResourceHeader>
      <AccessInformation>
         <RepositoryID>spase://SMWG/Repository/NASA/GSFC/SPDF</RepositoryID>
         <Availability>Online</Availability>
         <AccessRights>Open</AccessRights>
         <AccessURL>
            <Name>FTPS from SPDF (not with most browsers)</Name>
            <URL>ftps://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1n/hkpg/</URL>
            <Description>Access to Data in CDF Format via ftps from SPDF</Description>
         </AccessURL>
         <AccessURL>
            <Name>HTTPS from SPDF</Name>
            <URL>https://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1n/hkpg/</URL>
            <Description>Access to Data in CDF Format via https from SPDF</Description>
         </AccessURL>
         <AccessURL>
            <Name>CDAWeb</Name>
            <URL>https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=BAR_1N_L2_HKPG&amp;index=sp_phys</URL>
            <ProductKey>BAR_1N_L2_HKPG</ProductKey>
            <Description>Access to ASCII, CDF, and Plots via NASA/GSFC CDAWeb</Description>
         </AccessURL>
         <Format>CDF</Format>
         <Encoding>None</Encoding>
         <Acknowledgement>Please acknowledge the Principal Investigator R. Millan. Please acknowledge the Data Providers and CDAWeb when using these Data.</Acknowledgement>
      </AccessInformation>
      <ProcessingLevel>Calibrated</ProcessingLevel>
      <InstrumentID>spase://SMWG/Instrument/BARREL/1N/DataProcessingUnit</InstrumentID>
      <MeasurementType>InstrumentStatus</MeasurementType>
      <TemporalDescription>
         <TimeSpan>
            <StartDate>2013-01-08T11:17:36</StartDate>
            <StopDate>2013-01-16T08:30:06</StopDate>
         </TimeSpan>
         <Cadence>PT40S</Cadence>
      </TemporalDescription>
      <ObservedRegion>Earth.NearSurface.AuroralRegion</ObservedRegion>
      <ObservedRegion>Earth.NearSurface.Mesosphere</ObservedRegion>
      <ObservedRegion>Earth.NearSurface.PolarCap</ObservedRegion>
      <ObservedRegion>Earth.NearSurface.Stratosphere</ObservedRegion>
      <Parameter>
         <Name>Epoch Time</Name>
         <ParameterKey>Epoch</ParameterKey>
         <Description>Epoch, Default Time</Description>
         <Caveats>This Parameter exhibits an increasing Monotonic Progression</Caveats>
         <Units>ns</Units>
         <UnitsConversion>1.0e-9&gt;s</UnitsConversion>
         <RenderingHints>
            <AxisLabel>Epoch</AxisLabel>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>2009-09-19T00:00:05.978849280</ValidMin>
         <ValidMax>2019-10-15T09:04:54.724999936</ValidMax>
         <FillValue>9999-12-31T23:59:59.999999999</FillValue>
         <Support>
            <SupportQuantity>Temporal</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>DPU Frame Number</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>FrameGroup</ParameterKey>
         <Description>Data Processing Unit, DPU, Frame Counter</Description>
         <Cadence>PT40S</Cadence>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>Frame</AxisLabel>
            <ValueFormat>I10</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>4294967294</ValidMax>
         <FillValue>4294967295</FillValue>
         <Support>
            <SupportQuantity>InstrumentMode</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>Data Quality Flag</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>Quality</ParameterKey>
         <Description>Data Quality Flag, a flag value equal to 0 denotes no issues</Description>
         <Caveats>32 bit flag used to indicate data quality. Bit 0=Low altitude, below 20 km, Bit 1=No GPS, Bit 2=External ephemeris used, Bit 3=Gain shift.</Caveats>
         <Cadence>PT40S</Cadence>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>Q</AxisLabel>
            <ValueFormat>I10</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>4294967294</ValidMax>
         <FillValue>4294967295</FillValue>
         <Support>
            <SupportQuantity>DataQuality</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V0, Voltage at Load</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V0_VoltAtLoad</ParameterKey>
         <Description>Voltage at Load, V0</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V0_VoltAtLoad</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V1, Battery Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V1_Battery</ParameterKey>
         <Description>Battery Voltage, V1</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V1_Battery</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V2, Solar Panel 1 Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V2_Solar1</ParameterKey>
         <Description>Solar Panel 1 Voltage, V2</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V2_Solar1</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V3, DPU Positive Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V3_POS_DPU</ParameterKey>
         <Description>Data Processing Unit, DPU, Positive Voltage, V3</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V3_POS_DPU</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V4, X-Ray Detector, Positive Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V4_POS_XRayDet</ParameterKey>
         <Description>X-Ray Detector Positive Voltage, V4</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V4_POS_XRayDet</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V5, Modem Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V5_Modem</ParameterKey>
         <Description>Modem Voltage, V5</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V5_Modem</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V6, X-Ray Detector, Negative Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V6_NEG_XRayDet</ParameterKey>
         <Description>X-Ray Detector Negative Voltage, V6</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V6_NEG_XRayDet</AxisLabel>
            <ValueFormat>F7.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-50.0</ValidMin>
         <ValidMax>0.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V7, DPU Negative Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V7_NEG_DPU</ParameterKey>
         <Description>Data Processing Unit, DPU, Negative Voltage, V7</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V7_NEG_DPU</AxisLabel>
            <ValueFormat>F7.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-50.0</ValidMin>
         <ValidMax>0.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V8, Magnetometer Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V8_Mag</ParameterKey>
         <Description>Magnetometer Voltage, V8</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V8_Mag</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V9, Solar Panel 2 Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V9_Solar2</ParameterKey>
         <Description>Solar Panel 2 Voltage, V9</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V9_Solar2</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V10, Solar Panel 3 Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V10_Solar3</ParameterKey>
         <Description>Solar Panel 3 Voltage, V10</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V10_Solar3</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>V11, Solar Panel 4 Voltage</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>V11_Solar4</ParameterKey>
         <Description>Solar Panel 4 Voltage, V11</Description>
         <Cadence>PT40S</Cadence>
         <Units>V</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>V11_Solar4</AxisLabel>
            <ValueFormat>F6.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>50.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>I0, Total Load Current</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>I0_TotalLoad</ParameterKey>
         <Description>Total Load Current, I0</Description>
         <Cadence>PT40S</Cadence>
         <Units>mA</Units>
         <UnitsConversion>1.0e-3&gt;A</UnitsConversion>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>I0_TotalLoad</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>2000.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>I1, Total Solar Current</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>I1_TotalSolar</ParameterKey>
         <Description>Total Solar Current, I1</Description>
         <Cadence>PT40S</Cadence>
         <Units>mA</Units>
         <UnitsConversion>1.0e-3&gt;A</UnitsConversion>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>I1_TotalSolar</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>2000.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>I2, Solar Panel 1 Current</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>I2_Solar1</ParameterKey>
         <Description>Solar Panel 1 Current, I2</Description>
         <Cadence>PT40S</Cadence>
         <Units>mA</Units>
         <UnitsConversion>1.0e-3&gt;A</UnitsConversion>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>I2_Solar1</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>2000.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>I3, DPU Positive Current</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>I3_POS_DPU</ParameterKey>
         <Description>Data Processing Unit, DPU, Positive Current, I3</Description>
         <Cadence>PT40S</Cadence>
         <Units>mA</Units>
         <UnitsConversion>1.0e-3&gt;A</UnitsConversion>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>I3_POS_DPU</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>2000.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>I4, X-Ray Detector, Positive Current</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>I4_POS_XRayDet</ParameterKey>
         <Description>X-Ray Detector Current (Positive), I4</Description>
         <Cadence>PT40S</Cadence>
         <Units>mA</Units>
         <UnitsConversion>1.0e-3&gt;A</UnitsConversion>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>I4_POS_XRayDet</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>2000.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>I5, Modem Current</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>I5_Modem</ParameterKey>
         <Description>Modem Current, I5</Description>
         <Cadence>PT40S</Cadence>
         <Units>mA</Units>
         <UnitsConversion>1.0e-3&gt;A</UnitsConversion>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>I5_Modem</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>2000.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>I6, X-Ray Detector, Negative Current</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>I6_NEG_XRayDet</ParameterKey>
         <Description>X-Ray Detector Current (Negative), I6</Description>
         <Cadence>PT40S</Cadence>
         <Units>mA</Units>
         <UnitsConversion>1.0e-3&gt;A</UnitsConversion>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>I6_NEG_XRayDet</AxisLabel>
            <ValueFormat>F9.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-2000.0</ValidMin>
         <ValidMax>0.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>I7, DPU Negative Current</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>I7_NEG_DPU</ParameterKey>
         <Description>Data Processing Unit, DPU, Negative Current, I7</Description>
         <Cadence>PT40S</Cadence>
         <Units>mA</Units>
         <UnitsConversion>1.0e-3&gt;A</UnitsConversion>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>I7_NEG_DPU</AxisLabel>
            <ValueFormat>F9.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-2000.0</ValidMin>
         <ValidMax>0.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T0, Scintillator</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T0_Scint</ParameterKey>
         <Description>Scintillator Temperature, T0</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T0_Scint</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T1, Magnetometer</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T1_Mag</ParameterKey>
         <Description>Magnetometer Temperature, T1</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T1_Mag</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T2, Charge Controller Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T2_ChargeCont</ParameterKey>
         <Description>Charge Controller Temperature, T2</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T2_ChargeCont</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T3, Battery Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T3_Battery</ParameterKey>
         <Description>Battery Temperature, T3</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T3_Battery</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T4, Power Converter Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T4_PowerConv</ParameterKey>
         <Description>Power Converter Temperature, T4</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T4_PowerConv</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T5, DPU Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T5_DPU</ParameterKey>
         <Description>Data Processing Unit, DPU, Temperature, T5</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T5_DPU</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T6, Modem Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T6_Modem</ParameterKey>
         <Description>Modem Temperature, T6</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T6_Modem</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T7, Structure Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T7_Structure</ParameterKey>
         <Description>Structure Temperature, T7</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T7_Structure</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T8, Solar Panel 1 Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T8_Solar1</ParameterKey>
         <Description>Solar Panel 1 Temperature, T8</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T8_Solar1</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T9, Solar Panel 2 Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T9_Solar2</ParameterKey>
         <Description>Solar Panel 2 Temperature, T9</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T9_Solar2</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T10, Solar Panel 3</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T10_Solar3</ParameterKey>
         <Description>Solar Panel 3 Temperature, T10</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T10_Solar3</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T11, Solar Panel 4</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T11_Solar4</ParameterKey>
         <Description>Solar Panel 4 Temperature, T11</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T11_Solar4</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T12, Terminate Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T12_TermTemp</ParameterKey>
         <Description>Terminate Temperature, T12</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T12_TermTemp</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T13, Terminate Battery Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T13_TermBatt</ParameterKey>
         <Description>Terminate Battery Temperature, T13</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T13_TermBatt</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T14, Terminate Capacitor Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T14_TermCap</ParameterKey>
         <Description>Terminate Capacitor Temperature, T14</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T14_TermCap</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>T15, Charge Controller Status Temperature</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>T15_CCStat</ParameterKey>
         <Description>Charge Controller Status Temperature, T15</Description>
         <Cadence>PT40S</Cadence>
         <Units>&#176;C</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>T15_CCStat</AxisLabel>
            <ValueFormat>F8.3</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>-273.0</ValidMin>
         <ValidMax>273.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Support>
            <SupportQuantity>Housekeeping</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>Number of GPS Satellites</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>numOfSats</ParameterKey>
         <Description>Number of Global Positioning System, GPS, Satellites</Description>
         <Cadence>PT40S</Cadence>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>numOfSats</AxisLabel>
            <ValueFormat>I5</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>50</ValidMax>
         <FillValue>-32768</FillValue>
         <Support>
            <SupportQuantity>Other</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>Time Offset</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>timeOffset</ParameterKey>
         <Description>Time Offset in Leap Seconds</Description>
         <Cadence>PT40S</Cadence>
         <Units>s</Units>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>timeOffset</AxisLabel>
            <ValueFormat>I5</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>50</ValidMax>
         <FillValue>-32768</FillValue>
         <Support>
            <SupportQuantity>Temporal</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>Terminate Status</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>termStatus</ParameterKey>
         <Description>Terminate Status</Description>
         <Cadence>PT40S</Cadence>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>termStatus</AxisLabel>
            <ValueFormat>I5</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>1</ValidMax>
         <FillValue>-32768</FillValue>
         <Support>
            <SupportQuantity>InstrumentMode</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>Command Counter</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>cmdCounter</ParameterKey>
         <Description>Command Counter</Description>
         <Cadence>PT40S</Cadence>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>cmdCounter</AxisLabel>
            <ValueFormat>I10</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>1191181824</ValidMax>
         <FillValue>-2147483648</FillValue>
         <Support>
            <SupportQuantity>InstrumentMode</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>Modem Reset Counter</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>modemCounter</ParameterKey>
         <Description>Modem Reset Counter</Description>
         <Cadence>PT40S</Cadence>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>modemCounter</AxisLabel>
            <ValueFormat>I5</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>32767</ValidMax>
         <FillValue>-32768</FillValue>
         <Support>
            <SupportQuantity>InstrumentMode</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>DCD Counter</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>dcdCounter</ParameterKey>
         <Description>Data Carrier Detect, DCD, de-asserted count</Description>
         <Cadence>PT40S</Cadence>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>dcdCounter</AxisLabel>
            <ValueFormat>I5</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>200</ValidMax>
         <FillValue>-32768</FillValue>
         <Support>
            <SupportQuantity>InstrumentMode</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>Weeks Elapsed</Name>
         <Set>Time series defined by using: Epoch</Set>
         <ParameterKey>weeks</ParameterKey>
         <Description>Weeks since January 6, 1980</Description>
         <Cadence>PT40S</Cadence>
         <Units>weeks</Units>
         <UnitsConversion>1/604800&gt;s</UnitsConversion>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <AxisLabel>weeks</AxisLabel>
            <ValueFormat>I10</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>1199570688</ValidMax>
         <FillValue>-2147483648</FillValue>
         <Support>
            <SupportQuantity>Temporal</SupportQuantity>
         </Support>
      </Parameter>
   </NumericalData>
</Spase>
