<Spase xmlns="http://www.spase-group.org/data/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spase-group.org/data/schema  https://www.spase-group.org/data/schema/spase-2_4_0.xsd">
 <Version>2.4.0</Version>
 <DisplayData>
  <ResourceID>spase://UOLOU/DisplayData/SGO/VLF/Quicklook/PT1M</ResourceID>
  <ResourceHeader>
   <ResourceName>Sodankylä Geophysical Observatory (SGO) VLF Quicklook Spectrogram Plots</ResourceName>
   <ReleaseDate>2021-09-24T12:31:37</ReleaseDate>
   <Description>
SGO ELF-VLF observations have been carried out only during special
campaigns since 1989. In addition to broadband (500Hz-38kHz) VLF
campaigns SGO operates different kind of VLF observations including
receivers of AARDDVARK (Antarctic-Arctic Radiation belt (Dynamic) Deposition -
VLF Atmospheric Research Konsortia), WWLLN (World Wide Lightning
Location Network) and AWDA (Automatic Whistler Detector and Analyzer) networks. 

This archive provides quicklook spectrogram plots of
VLF broadband data. These data were taken during observing
campaigns spanning the years 1993 through the present.  
The archive contains plots made from data taken at four different
stations many of the plots are from 0 to 16 KHz and span 1 minute, 1hour, or 24 hour
duration.

The stations, locations and campaign date ranges are:

Porojärvi station (69.17° N 21.47° E)
Campaigns:
1993-01-14 to 1993-01-29
1993-11-09 to 1993-11-16
1995-11-15 to 1995-11-29
1997-01-06 to 1997-01-12


Kalkkoaivi station (68.73° N 22.11° E)
Campaigns:
1994-10-02 to 1994-10-08

Siiselkä station (67.82° N 26.08° E)
Campaigns:
2005-09-26 to 2005-10-13

Kannuselehto station (67.74° N 26.27° E)
Campaigns:
2006-11-20	2006-11-29	
2007-10-08	2007-10-19	
2008-02-25	2008-03-04	
2011-03-28	2011-04-18	
2011-12-08	2012-01-04	
2012-05-07	2012-06-06	
2012-12-10	2012-12-23	
2013-01-02	2013-02-08	
2013-03-11	2013-04-19	
2013-12-05	2014-01-13	
2014-02-26	2014-03-26	
2014-11-13	2015-01-09	
2015-10-29	2016-01-27	
2016-10-07	2017-04-25	
2017-09-01	2017-10-18	
2017-11-09	2018-04-26	
2018-08-29	2019-04-25	
2019-09-04	2020-04-24	
2020-09-14	2021-04-01



To get access to the numerical data contact Dr. J. Manninen.

   </Description>
   <Acknowledgement>NOTE: SGO data are available free of charge for
   scientific and educational purposes. If the data are used for
   scientific publications, the SGO requires you to contact them in order to
   discuss under which conditions these data can be published,
   i.e. whether an acknowledgment of the Sodankylä Geophysical
   Observatory in your paper is sufficient or whether SGO requires
   co-authorship. For detailed access to additional data, please
   contact the SGO office or the observer in charge.
   
   See the detailed data license, https://www.sgo.fi/Data/licence.php</Acknowledgement>
   <Contact>
     <PersonID>spase://SMWG/Person/Jyrki.Manninen</PersonID>
     <Role>GeneralContact</Role>
   </Contact>
   <Contact>
     <PersonID>spase://SMWG/Person/Leonard.N.Garcia</PersonID>
     <Role>MetadataContact</Role>
   </Contact>
   <Contact>
     <PersonID>spase://SMWG/Person/Eija.Tanskanen</PersonID>
     <Role>TeamLeader</Role>
   </Contact>
   <InformationURL>
    <Name>SGO Homepage</Name>
    <URL>https://www.sgo.fi/index.php</URL>
   </InformationURL>
  </ResourceHeader>
  <AccessInformation>
   <RepositoryID>spase://SMWG/Repository/SGO</RepositoryID>
   <AccessURL>
    <URL>https://www.sgo.fi/Data/VLF/VLFData.php</URL>
    <Description>The site includes a Campaign browser to select plots as well as access to the directory tree structure.</Description>
   </AccessURL>
   <Format>JPEG</Format>
  </AccessInformation>
  <InstrumentID>spase://SMWG/Instrument/SGO/VLF</InstrumentID>
  <MeasurementType>Waves.Passive</MeasurementType>
  <SpectralRange>RadioFrequency</SpectralRange>
  <DisplayCadence>PT1M</DisplayCadence>
  <Parameter>
   <Name>Dynamic Spectrograms</Name>
   <Description>Images of the total power VLF dynamic spectrograms taken at the SGO stations. </Description>
   <Wave>
    <WaveType>Electromagnetic</WaveType>
    <WaveQuantity>ACElectricField</WaveQuantity>
    <FrequencyRange>
     <Low>0</Low>
     <High>16</High>
     <Units>kHz</Units>
    </FrequencyRange>
   </Wave>
  </Parameter>
 </DisplayData>
</Spase>
