<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Spase xmlns="http://www.spase-group.org/data/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spase-group.org/data/schema https://www.spase-group.org/data/schema/spase-2_4_0.xsd">
   <Version>2.4.0</Version>
   <NumericalData>
      <ResourceID>spase://NASA/NumericalData/STEREO-B/IMPACT/MAG/L1/Burst/RTN/PT0.031S</ResourceID>
      <ResourceHeader>
         <ResourceName>STEREO-B In-Situ Measurements of Particles and CME Transients (IMPACT) Fluxgate Magnetometer (MAG) Burst Mode, Magnetic Field Vector, Radial-Tangential-Normal (RTN) Coordinates, Level 1 (L1), 31 ms Data</ResourceName>
         <ReleaseDate>2022-05-25T12:34:56.789</ReleaseDate>
         <RevisionHistory>
            <RevisionEvent>
               <ReleaseDate>2021-04-27T15:38:11</ReleaseDate>
               <Note>Only known prior metadata Release Date</Note>
            </RevisionEvent>
            <RevisionEvent>
               <ReleaseDate>2022-05-25T12:34:56.789</ReleaseDate>
               <Note>Updated to SPASE Version 2.4.0, replace apostrophes, no-break space and other spurious text, metadata revised by LFB</Note>
            </RevisionEvent>
         </RevisionHistory>
         <Description>This data product contains Level 1 0.03125-s or 32 Hz burst-mode values of solar wind magnetic field data measured by the IMPACT Magnetometer on STEREO-B in Radial-Tangential-Normal, RTN, coordinates.</Description>
         <Acknowledgement>Please acknowledge the STEREO IMPACT Principal Investigator J.G. Luhmann for use of the Data and the key IMPACT Magnetometer personnel: C.W. Smith and the late M.H. Acuna.</Acknowledgement>
         <Contact>
            <PersonID>spase://SMWG/Person/Janet.G.Luhmann</PersonID>
            <Role>PrincipalInvestigator</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/Robert.M.Candey</PersonID>
            <Role>MetadataContact</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/Lee.Frost.Bargatze</PersonID>
            <Role>MetadataContact</Role>
         </Contact>
         <InformationURL>
            <Name>STEREO IMPACT Instrument web site, UCB</Name>
            <URL>http://sprg.ssl.berkeley.edu/impact/</URL>
            <Description>STEREO In-Situ Measurements of Particles and CME Transients, IMPACT, instrument experiment and data description web site, hosted by University of California, Berkeley</Description>
            <Language>en</Language>
         </InformationURL>
         <InformationURL>
            <Name>NSSDC Master Catalog, STEREO B, IMPACT instrument</Name>
            <URL>https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=2006-047B-03</URL>
            <Description>General information concerning the STEREO B, In-Situ Measurements of Particles and CME Transients, IMPACT, instrument</Description>
            <Language>en</Language>
         </InformationURL>
         <PriorID>spase://VSPO/NumericalData/STEREO-B/IMPACT/MAG/PT0.031S</PriorID>
         <PriorID>spase://VSPO/NumericalData/STEREO-B/MAG/PT0.031S</PriorID>
         <PriorID>spase://VSPO/NumericalData/STEREO-B/IMPACT/MAG/L1/Burst/RTN/PT0.031S</PriorID>
      </ResourceHeader>
      <AccessInformation>
         <RepositoryID>spase://SMWG/Repository/NASA/GSFC/SPDF</RepositoryID>
         <Availability>Online</Availability>
         <AccessRights>Open</AccessRights>
         <AccessURL>
            <Name>FTPS from SPDF (not with most browsers)</Name>
            <URL>ftps://spdf.gsfc.nasa.gov/pub/data/stereo/behind/l1/impact/rtn/magb/</URL>
            <Description>Access to Data in CDF Format via ftp from SPDF</Description>
         </AccessURL>
         <AccessURL>
            <Name>HTTPS from SPDF</Name>
            <URL>https://spdf.gsfc.nasa.gov/pub/data/stereo/behind/l1/impact/rtn/magb/</URL>
            <Description>Access to Data in CDF Format via http from SPDF</Description>
         </AccessURL>
         <AccessURL>
            <Name>CDAWeb</Name>
            <URL>https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STB_L1_MAGB_RTN&amp;index=sp_phys</URL>
            <ProductKey>STB_L1_MAGB_RTN</ProductKey>
            <Description>Access to ASCII, CDF, and Plots via NASA/GSFC CDAWeb</Description>
         </AccessURL>
         <Format>CDF</Format>
         <Encoding>None</Encoding>
         <Acknowledgement>Please acknowledge the STEREO IMPACT Principal Investigator J.G. Luhmann for use of the Data and the key IMPACT Magnetometer personnel: C.W. Smith and the late M.H. Acuna. Please acknowledge the Data Providers and CDAWeb when using these Data.</Acknowledgement>
      </AccessInformation>
      <AccessInformation>
         <RepositoryID>spase://SMWG/Repository/NASA/GSFC/SPDF</RepositoryID>
         <Availability>Online</Availability>
         <AccessRights>Open</AccessRights>
         <AccessURL>
            <Name>CDAWeb HAPI Server</Name>
            <URL>https://cdaweb.gsfc.nasa.gov/hapi</URL>
            <Style>HAPI</Style>
            <ProductKey>STB_L1_MAGB_RTN</ProductKey>
            <Description>Web Service to this product using the HAPI interface.</Description>
         </AccessURL>
         <Format>CSV</Format>
         <Acknowledgement>Please acknowledge the STEREO IMPACT Principal Investigator J.G. Luhmann for use of the Data and the key IMPACT Magnetometer personnel: C.W. Smith and the late M.H. Acuna. Please acknowledge the Data Providers and CDAWeb when using these Data.</Acknowledgement>
      </AccessInformation>
      <ProcessingLevel>Calibrated</ProcessingLevel>
      <InstrumentID>spase://SMWG/Instrument/STEREO-B/IMPACT/MAG</InstrumentID>
      <MeasurementType>InstrumentStatus</MeasurementType>
      <MeasurementType>MagneticField</MeasurementType>
      <TemporalDescription>
         <TimeSpan>
            <StartDate>2006-11-07T00:58:50.000</StartDate>
            <StopDate>2013-01-08T16:20:28.000</StopDate>
         </TimeSpan>
         <Cadence>PT0.031S</Cadence>
      </TemporalDescription>
      <ObservedRegion>Heliosphere.Remote1AU</ObservedRegion>
      <Parameter>
         <Name>Epoch Time</Name>
         <ParameterKey>Epoch</ParameterKey>
         <Description>Epoch Time Tag, time since 0 AD, interval centered</Description>
         <Cadence>PT0.031S</Cadence>
         <Units>ms</Units>
         <UnitsConversion>1.0e-3&gt;s</UnitsConversion>
         <RenderingHints>
            <AxisLabel>Epoch</AxisLabel>
         </RenderingHints>
         <ValidMin>01-Jan-1990 00:00:00.000</ValidMin>
         <ValidMax>31-Dec-2020 00:00:00.000</ValidMax>
         <FillValue>31-Dec-9999 23:59:59.999</FillValue>
         <Support>
            <SupportQuantity>Temporal</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>Magnetic Field Vector Components and Vector Magnitude, RTN Cartesian Coordinates</Name>
         <Set>Time series defined by using: EPOCH</Set>
         <ParameterKey>BFIELD</ParameterKey>
         <Description>Magnetic Field, B, Vector Components and Vector Magnitude, Radial-Tangential-Normal, RTN, Cartesian coordinates</Description>
         <Cadence>PT0.031S</Cadence>
         <Units>nT</Units>
         <UnitsConversion>1.0e-9&gt;T</UnitsConversion>
         <CoordinateSystem>
            <CoordinateRepresentation>Cartesian</CoordinateRepresentation>
            <CoordinateSystemName>RTN</CoordinateSystemName>
         </CoordinateSystem>
         <RenderingHints>
            <DisplayType>TimeSeries</DisplayType>
            <ValueFormat>E13.6</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <Structure>
            <Size>4</Size>
            <Element>
               <Name>BR</Name>
               <Index>1</Index>
               <RenderingHints>
                  <AxisLabel>BR</AxisLabel>
               </RenderingHints>
            </Element>
            <Element>
               <Name>BT</Name>
               <Index>2</Index>
               <RenderingHints>
                  <AxisLabel>BT</AxisLabel>
               </RenderingHints>
            </Element>
            <Element>
               <Name>BN</Name>
               <Index>3</Index>
               <RenderingHints>
                  <AxisLabel>BN</AxisLabel>
               </RenderingHints>
            </Element>
            <Element>
               <Name>BTotal</Name>
               <Index>4</Index>
               <RenderingHints>
                  <AxisLabel>BTotal</AxisLabel>
               </RenderingHints>
            </Element>
         </Structure>
         <ValidMin>-10000.0</ValidMin>
         <ValidMax>10000.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Field>
            <Qualifier>Vector</Qualifier>
            <Qualifier>Magnitude</Qualifier>
            <FieldQuantity>Magnetic</FieldQuantity>
         </Field>
      </Parameter>
      <Parameter>
         <Name>Magnetic Field Status Flag</Name>
         <Set>Time series defined by using: EPOCH</Set>
         <ParameterKey>MAGFLAGUC</ParameterKey>
         <Description>IMPACT Magnetic Field Instrument Status Flag</Description>
         <Caveats>IMPACT Magnetometer Status Flag encoded values: bi to bit 3: Magnetometer error counter, bi to bit 7: Magnetometer command counter, bit 8: Spare, bit 9: First, bit 10: Time, bit 11: Interface parity error flag (0=OK, 1=Fault), bit 12: Interface timeout error flag (0=OK, 1=Fault), bit 13: Analog to Digital Converter, ADC, calbration flag (0=Off, 1=On), bit 14: In-flight calibration flag (0=Off, 1=On), bit 15: Range flag (0=Low fields, high sensitivity, 1=High fields, low sensitivity), bit 16: Calibration flag (0=Old calibration, 1=New calibration), bit 17 ms added to sync correctly with IDPU, bit 18: 62.5 ms to 08 hz data (no longer used), bit 19: timestamp resync, the time stamp has been changed (i.e. th s glitch), bit 20: data rate resync, timestamps were calculated wit different Δt for mixed frequency data as the data rate was not synced properly so the records timestamps were calculated incorrectly, bit 21: derived from 32 hz Magnetometer data.</Caveats>
         <Cadence>PT0.031S</Cadence>
         <RenderingHints>
            <AxisLabel>MAGFLAGUC</AxisLabel>
            <ValueFormat>I8</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0</ValidMin>
         <ValidMax>4294967295</ValidMax>
         <FillValue>4294967295</FillValue>
         <Support>
            <Qualifier>Scalar</Qualifier>
            <SupportQuantity>Velocity</SupportQuantity>
         </Support>
      </Parameter>
      <Parameter>
         <Name>Magnetic Field Magnitude Filter Value</Name>
         <ParameterKey>FILTER_VALUE</ParameterKey>
         <Description>Magnetic Field Magnitude Filter Value, if the total magnetic field magnitude, B, is greater than the filter value, the data point is filtered out and replaced with fill values. It is expected that values greater than the filter value are spurious and non-physical.</Description>
         <Cadence>PT0.031S</Cadence>
         <Units>nT</Units>
         <RenderingHints>
            <AxisLabel>Filter</AxisLabel>
            <ValueFormat>E12.2</ValueFormat>
            <ScaleType>LinearScale</ScaleType>
         </RenderingHints>
         <ValidMin>0.0</ValidMin>
         <ValidMax>100000.0</ValidMax>
         <FillValue>-1.0e+31</FillValue>
         <Field>
            <Qualifier>Scalar</Qualifier>
            <FieldQuantity>Magnetic</FieldQuantity>
         </Field>
      </Parameter>
   </NumericalData>
</Spase>
