<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Spase xmlns="http://www.spase-group.org/data/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spase-group.org/data/schema https://www.spase-group.org/data/schema/spase-2_4_0.xsd">
   <Version>2.4.0</Version>
   <DisplayData>
      <ResourceID>spase://NASA/DisplayData/SDO/AIA/MEDOC/PT1M</ResourceID>
      <ResourceHeader>
         <ResourceName>Solar Dynamics Observatoryi/Atmospheric Imaging Assembly, SDO/AIA, Images at MEDOC</ResourceName>
         <ReleaseDate>2022-05-25T12:34:56.789</ReleaseDate>
         <RevisionHistory>
            <RevisionEvent>
               <ReleaseDate>2021-07-19T14:39:57</ReleaseDate>
               <Note>Changed the Access URL per James Weygand recommendation</Note>
            </RevisionEvent>
            <RevisionEvent>
               <ReleaseDate>2022-05-25T12:34:56.789</ReleaseDate>
               <Note>Updated to SPASE Version 2.4.0, replace apostrophes, no-break space and other spurious text, metadata revised by LFB</Note>
            </RevisionEvent>
         </RevisionHistory>
         <Description>These data consist of SDO AIA solar images at each of nine wavelengths (94 Å to 335 Å at 7 wavelengths, plus one each at 1600 Å and 1700 Å) at 1-min resolution. The interface lets the user specify a display of images at any combination of the nine available wavelengths and at any of nine time resolutions from one image per minute to one image per day. MEDOC is a facility hosted at the Institut d&apos;Astrophysique Spatiale, IAS, a mixed entity from Centre National de la Recherche Scientifique, CNRS, and l&apos;Université Paris-Sud, in collaboration with the Centre National d&apos;Etudes Spatiales, CNES.</Description>
         <Contact>
            <PersonID>spase://SMWG/Person/Alan.M.Title</PersonID>
            <Role>PrincipalInvestigator</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/Lee.Frost.Bargatze</PersonID>
            <Role>MetadataContact</Role>
         </Contact>
         <InformationURL>
            <Name>AIA top web page at Lockheed</Name>
            <URL>https://aia.lmsal.com</URL>
         </InformationURL>
         <PriorID>spase://VSPO/DisplayData/SDO/AIA/MEDOC/PT1M</PriorID>
      </ResourceHeader>
      <AccessInformation>
         <RepositoryID>spase://SMWG/Repository/MEDOC</RepositoryID>
         <Availability>Online</Availability>
         <AccessRights>Open</AccessRights>
         <AccessURL>
            <Name>AIA data access page at MEDOC</Name>
            <URL>https://idoc-medoc.ias.u-psud.fr/sitools/client-user/index.html?project=Medoc-Solar-Portal</URL>
            <Description>Multi Experiment Data &amp; Operation Center data repository located at Institut d&apos;Astrophysique Spatiale in Orsay, France</Description>
         </AccessURL>
         <Format>FITS</Format>
      </AccessInformation>
      <InstrumentID>spase://SMWG/Instrument/SDO/AIA</InstrumentID>
      <MeasurementType>ImageIntensity</MeasurementType>
      <TemporalDescription>
         <TimeSpan>
            <StartDate>2010-05-13T00:00:00</StartDate>
            <RelativeStopDate>-P1D</RelativeStopDate>
         </TimeSpan>
         <Cadence>PT1M</Cadence>
      </TemporalDescription>
      <ObservedRegion>Sun</ObservedRegion>
   </DisplayData>
</Spase>
